.news-page {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 120rpx;

  .header-banner {
    background: linear-gradient(135deg, #42a5f5 0%, #0d47a1 100%);
    color: #fff;
    padding: 60rpx 30rpx 40rpx;
    text-align: center;

    .banner-title {
      font-size: 40rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      display: block;
    }

    .banner-subtitle {
      font-size: 26rpx;
      opacity: 0.9;
      display: block;
    }
  }
}

.news-scroll {
  height: calc(100vh - 160rpx);
}

.news-list {
  padding: 20rpx;
}

.news-item {
  background: white;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.news-thumbnail {
  width: 160rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  margin-bottom: 15rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-summary {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  
  .news-time,
  .news-views {
    font-size: 22rpx;
    color: #999;
  }
}

.loading, .no-more {
  text-align: center;
  padding: 40rpx 20rpx;
  
  text {
    color: #999;
    font-size: 26rpx;
  }
} 