.page { padding: 40px; text-align: center; }

.news-detail-page {
  min-height: 100vh;
  background-color: #f5f5f5;

  .loading-container,
  .error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #666;
    font-size: 32rpx;
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 30rpx;
      height: 88rpx;

      .back-btn,
      .share-btn {
        padding: 10rpx 20rpx;
        background-color: #f0f0f0;
        border-radius: 40rpx;
        font-size: 28rpx;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }

  .article-header {
    background-color: #fff;
    padding: 40rpx 30rpx;
    margin-bottom: 20rpx;

    .article-title {
      font-size: 36rpx;
      font-weight: 600;
      color: #333;
      line-height: 1.4;
      margin-bottom: 30rpx;
      display: block;
    }

    .article-meta {
      margin-bottom: 30rpx;

      .meta-item {
        display: flex;
        align-items: center;
        margin-bottom: 15rpx;
        font-size: 26rpx;

        .meta-label {
          color: #999;
          margin-right: 10rpx;
        }

        .meta-value {
          color: #666;
        }
      }
    }

    .article-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 15rpx;

      .tag {
        background-color: #e8f4ff;
        color: #1890ff;
        padding: 8rpx 16rpx;
        border-radius: 20rpx;
        font-size: 24rpx;
        border: 1px solid #1890ff;
      }
    }
  }

  .article-body {
    background-color: #fff;
    margin-bottom: 20rpx;

    .article-image {
      margin: 0 auto;
      width: 92%;
      height: 400rpx;
      margin-bottom: 20px;
      display: block;
    }

    .article-summary {
      padding: 30rpx;
      background-color: #f9f9f9;
      border-left: 4px solid #1890ff;
      margin: 0 30rpx 30rpx;
      border-radius: 0 8rpx 8rpx 0;

      text {
        font-size: 30rpx;
        color: #555;
        line-height: 1.5;
        font-style: italic;
      }
    }

    .article-content {
      padding: 0 30rpx 40rpx;
      font-size: 30rpx;
      line-height: 1.6;
      color: #333;

      :global(h3) {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        margin: 40rpx 0 20rpx;
        padding-left: 20rpx;
        border-left: 4px solid #1890ff;
      }

      :global(p) {
        margin-bottom: 20rpx;
        text-indent: 2em;
        color: #555;
      }

      :global(ul) {
        margin: 20rpx 0;
        padding-left: 40rpx;
      }

      :global(li) {
        margin-bottom: 15rpx;
        color: #555;
        position: relative;

        &::before {
          content: '•';
          color: #1890ff;
          font-weight: bold;
          position: absolute;
          left: -20rpx;
        }
      }
    }
  }

  .article-footer {
    background-color: #fff;
    padding: 30rpx;

    .footer-actions {
      display: flex;
      justify-content: space-around;
      gap: 20rpx;

      .action-btn {
        flex: 1;
        padding: 20rpx;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 40rpx;
        color: #666;
        font-size: 28rpx;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #1890ff;
          color: #fff;
          transform: translateY(-2rpx);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }
}

/* 适配小屏幕 */
@media (max-width: 375px) {
  .news-detail-page {
    .article-header {
      padding: 30rpx 20rpx;

      .article-title {
        font-size: 32rpx;
      }
    }

    .article-body {
      .article-content {
        padding: 0 20rpx 30rpx;
        font-size: 28rpx;

        :global(h3) {
          font-size: 30rpx;
        }
      }

      .article-summary {
        margin: 0 20rpx 20rpx;
        padding: 20rpx;

        text {
          font-size: 28rpx;
        }
      }
    }

    .article-footer {
      padding: 20rpx;

      .footer-actions {
        .action-btn {
          font-size: 26rpx;
          padding: 15rpx;
        }
      }
    }
  }
}

/* 适配大屏幕 */
@media (min-width: 768px) {
  .news-detail-page {
    max-width: 750rpx;
    margin: 0 auto;
  }
}
