.innovation-detail-page {
  min-height: 100vh;
  background: #f5f5f5;

  .scroll-container {
    height: 100vh;
  }

  .loading,
  .error {
    text-align: center;
    padding: 200rpx;
    font-size: 32rpx;
    color: #666;
  }

  .header-section {
    background: #fff;
    padding: 40rpx 30rpx;
    margin-bottom: 20rpx;

    .policy-tag {
      background: #1890ff;
      color: #fff;
      font-size: 22rpx;
      padding: 8rpx 16rpx;
      border-radius: 12rpx;
      display: inline-block;
      margin-bottom: 20rpx;
    }

    .title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      line-height: 1.4;
      margin-bottom: 30rpx;
      display: block;
    }

    .meta-info {
      margin-bottom: 30rpx;

      .meta-item {
        display: flex;
        margin-bottom: 15rpx;

        .label {
          font-size: 26rpx;
          color: #666;
          width: 150rpx;
          flex-shrink: 0;
        }

        .value {
          font-size: 26rpx;
          color: #333;
          flex: 1;
        }
      }
    }

    .tags-section {
      display: flex;
      gap: 15rpx;
      flex-wrap: wrap;

      .tag {
        background: #e6f7ff;
        color: #1890ff;
        font-size: 22rpx;
        padding: 10rpx 20rpx;
        border-radius: 16rpx;
        line-height: 1;
      }
    }
  }

  .summary-section {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;

    .summary-title {
      font-size: 30rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 20rpx;
      display: block;
    }

    .summary-content {
      font-size: 28rpx;
      color: #666;
      line-height: 1.6;
      display: block;
    }
  }

    .image-section {
      background: #fff;
      padding: 30rpx;
      margin-bottom: 20rpx;
      .detail-image {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        max-height: 400rpx;
        border-radius: 12rpx;
      }
    }
  .detail-image img{
    left: 50%;
      transform: translate(-50%, -50%);
  }
  .content-section {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;

    .content-title {
      font-size: 30rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 30rpx;
      display: block;
    }

    .content-body {
      .content-text {
        font-size: 28rpx;
        color: #333;
        line-height: 1.8;
        white-space: pre-line;
        display: block;
      }
    }
  }

  .action-section {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 120rpx;

    .action-tip {
      background: #f8f9fa;
      padding: 20rpx;
      border-radius: 12rpx;
      text-align: center;

      text {
        font-size: 24rpx;
        color: #666;
      }
    }
  }
} 